<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BlueBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYv-Oq-n4S"/>
                        <viewControllerLayoutGuide type="bottom" id="fLm-lx-dXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unf-nl-mm4">
                                <rect key="frame" x="126" y="607" width="122" height="30"/>
                                <animations/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.074509803921568626" green="0.61960784313725492" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsK-xq-8UV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door_left" translatesAutoresizingMaskIntoConstraints="NO" id="wzp-y1-95f">
                                <rect key="frame" x="299" y="272" width="30" height="124"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="p3n-Nf-YsW"/>
                                    <constraint firstAttribute="height" constant="124" id="vJ0-2U-xhR"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-fly" translatesAutoresizingMaskIntoConstraints="NO" id="zAz-dW-vib">
                                <rect key="frame" x="5" y="294" width="100" height="80"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BFb-9W-D59"/>
                                    <constraint firstAttribute="height" constant="80" id="N43-SI-4gP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rg6-gt-FKN" appends="YES" id="DdL-2V-t2N"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door_right" translatesAutoresizingMaskIntoConstraints="NO" id="YhV-fI-QBE">
                                <rect key="frame" x="328" y="272" width="47" height="124"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Lsb-7n-P01"/>
                                    <constraint firstAttribute="height" constant="124" id="heo-10-hxa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide the bird to login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nT-aM-fUk">
                                <rect key="frame" x="106" y="591" width="162" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YhV-fI-QBE" secondAttribute="trailing" id="9oa-vv-44p"/>
                            <constraint firstItem="unf-nl-mm4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OvW-VR-fuL"/>
                            <constraint firstItem="fLm-lx-dXW" firstAttribute="top" secondItem="unf-nl-mm4" secondAttribute="bottom" constant="30" id="PJ1-Vm-9x9"/>
                            <constraint firstItem="YhV-fI-QBE" firstAttribute="centerY" secondItem="wzp-y1-95f" secondAttribute="centerY" id="T5h-SS-TCe"/>
                            <constraint firstItem="fLm-lx-dXW" firstAttribute="top" secondItem="6nT-aM-fUk" secondAttribute="bottom" constant="55" id="U9D-BX-j9y"/>
                            <constraint firstItem="YhV-fI-QBE" firstAttribute="centerY" secondItem="zAz-dW-vib" secondAttribute="centerY" id="c3M-Su-9j3"/>
                            <constraint firstItem="zAz-dW-vib" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="elf-An-5h2"/>
                            <constraint firstItem="zAz-dW-vib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="fJw-nX-bmp"/>
                            <constraint firstItem="6nT-aM-fUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mmo-VN-SZo"/>
                            <constraint firstItem="YhV-fI-QBE" firstAttribute="leading" secondItem="wzp-y1-95f" secondAttribute="trailing" constant="-1" id="rtr-az-6lM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="birdImage" destination="zAz-dW-vib" id="L9b-Ls-SC0"/>
                        <outlet property="birdImageWidth" destination="BFb-9W-D59" id="YJ9-w6-UCt"/>
                        <segue destination="bKO-AK-DYg" kind="modal" identifier="loginSegue" id="uls-tE-fQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rg6-gt-FKN">
                    <connections>
                        <action selector="onBirdDrag:" destination="BYZ-38-t0r" id="rqM-8I-BpY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162.5" y="330.5"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="bwL-4V-CJf">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZVb-13-1HH" customClass="TimelineViewController" customModule="BlueBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTd-Kk-mPt"/>
                        <viewControllerLayoutGuide type="bottom" id="G7f-pa-j8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMV-7A-wy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jOj-NF-RNb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tweetCell" id="OyL-9c-7Oc" customClass="TweetCell" customModule="BlueBird" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OyL-9c-7Oc" id="tIq-fD-zTb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h0-aX-5nI">
                                                    <rect key="frame" x="74" y="28" width="64" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-Jb-GSg">
                                                    <rect key="frame" x="16" y="28" width="48" height="48"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="QzG-1i-e1a"/>
                                                        <constraint firstAttribute="width" constant="48" id="yG1-dw-QEe"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zw-d4-jb5">
                                                    <rect key="frame" x="208" y="70" width="18" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="EIL-ie-nS9"/>
                                                        <constraint firstAttribute="width" constant="18" id="Yy8-ZR-Yfv"/>
                                                    </constraints>
                                                    <state key="normal" image="like"/>
                                                    <connections>
                                                        <action selector="onFavValueChange:" destination="OyL-9c-7Oc" eventType="touchUpInside" id="XI6-dH-VLM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sST-v9-Dsy">
                                                    <rect key="frame" x="161" y="71" width="15" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvH-MK-12g">
                                                    <rect key="frame" x="146" y="28" width="68" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KA-ww-n6Z">
                                                    <rect key="frame" x="140" y="70" width="18" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="MSr-Pe-tii"/>
                                                        <constraint firstAttribute="width" constant="18" id="i9y-S9-2gE"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet"/>
                                                    <connections>
                                                        <action selector="onRetweetValueChange:" destination="OyL-9c-7Oc" eventType="touchUpInside" id="rrZ-mG-rXh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweet fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEt-FF-5Jw">
                                                    <rect key="frame" x="74" y="8" width="108" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARA-IW-Cry" userLabel="retweetedImage">
                                                    <rect key="frame" x="46" y="8" width="18" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Q6a-kH-dIo"/>
                                                        <constraint firstAttribute="width" constant="18" id="Sdi-Kw-iB1"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIO-K4-QgV">
                                                    <rect key="frame" x="229" y="71" width="15" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNM-Tk-2TX">
                                                    <rect key="frame" x="72" y="70" width="18" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="69q-C2-rWQ"/>
                                                        <constraint firstAttribute="width" constant="18" id="mgH-0p-q1E"/>
                                                    </constraints>
                                                    <state key="normal" image="reply"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-3G-8yI">
                                                    <rect key="frame" x="72" y="49" width="295" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAI-3v-9Zs">
                                                    <rect key="frame" x="311" y="28" width="56" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="o1S-Jb-GSg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tIq-fD-zTb" secondAttribute="top" constant="8" id="0uj-Nf-6Io"/>
                                                <constraint firstItem="7zw-d4-jb5" firstAttribute="leading" secondItem="8KA-ww-n6Z" secondAttribute="trailing" constant="50" id="16D-Xk-Hah"/>
                                                <constraint firstAttribute="trailing" secondItem="UAI-3v-9Zs" secondAttribute="trailing" constant="8" id="7nT-Tq-tZO"/>
                                                <constraint firstItem="SNM-Tk-2TX" firstAttribute="leading" secondItem="Icv-3G-8yI" secondAttribute="leading" id="8Ro-FW-Myc"/>
                                                <constraint firstItem="6h0-aX-5nI" firstAttribute="top" secondItem="o1S-Jb-GSg" secondAttribute="top" id="8sm-1T-eTC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SNM-Tk-2TX" secondAttribute="bottom" constant="5" id="9Dc-02-DRM"/>
                                                <constraint firstItem="UAI-3v-9Zs" firstAttribute="top" secondItem="6h0-aX-5nI" secondAttribute="top" id="AfD-FG-STD"/>
                                                <constraint firstItem="EIO-K4-QgV" firstAttribute="leading" secondItem="7zw-d4-jb5" secondAttribute="trailing" constant="3" id="BGV-Jg-MOJ"/>
                                                <constraint firstItem="6h0-aX-5nI" firstAttribute="leading" secondItem="o1S-Jb-GSg" secondAttribute="trailing" constant="10" id="DdN-vL-nts"/>
                                                <constraint firstItem="8KA-ww-n6Z" firstAttribute="leading" secondItem="SNM-Tk-2TX" secondAttribute="trailing" constant="50" id="Kiy-MK-jng"/>
                                                <constraint firstItem="8KA-ww-n6Z" firstAttribute="top" secondItem="SNM-Tk-2TX" secondAttribute="top" id="P8M-qD-dtb"/>
                                                <constraint firstItem="SNM-Tk-2TX" firstAttribute="top" secondItem="Icv-3G-8yI" secondAttribute="bottom" constant="3" id="RPg-7f-C9a"/>
                                                <constraint firstItem="ARA-IW-Cry" firstAttribute="trailing" secondItem="o1S-Jb-GSg" secondAttribute="trailing" id="RuF-Ph-daZ"/>
                                                <constraint firstItem="Icv-3G-8yI" firstAttribute="leading" secondItem="o1S-Jb-GSg" secondAttribute="trailing" constant="8" id="Tuk-FV-69t"/>
                                                <constraint firstItem="oEt-FF-5Jw" firstAttribute="centerY" secondItem="ARA-IW-Cry" secondAttribute="centerY" id="YVt-7x-pYq"/>
                                                <constraint firstItem="o1S-Jb-GSg" firstAttribute="leading" secondItem="tIq-fD-zTb" secondAttribute="leadingMargin" constant="8" id="a4X-MR-1Rh"/>
                                                <constraint firstItem="ARA-IW-Cry" firstAttribute="top" secondItem="tIq-fD-zTb" secondAttribute="top" constant="8" id="cih-T2-pnc"/>
                                                <constraint firstItem="jvH-MK-12g" firstAttribute="top" secondItem="6h0-aX-5nI" secondAttribute="top" id="f6A-WJ-ahE"/>
                                                <constraint firstItem="o1S-Jb-GSg" firstAttribute="top" secondItem="ARA-IW-Cry" secondAttribute="bottom" constant="2" id="gC0-wg-OwA"/>
                                                <constraint firstItem="sST-v9-Dsy" firstAttribute="leading" secondItem="8KA-ww-n6Z" secondAttribute="trailing" constant="3" id="gO1-kB-99k"/>
                                                <constraint firstItem="UAI-3v-9Zs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jvH-MK-12g" secondAttribute="trailing" constant="3" id="jgu-Ff-KFW"/>
                                                <constraint firstItem="7zw-d4-jb5" firstAttribute="top" secondItem="SNM-Tk-2TX" secondAttribute="top" id="kQM-Of-qOg"/>
                                                <constraint firstItem="6h0-aX-5nI" firstAttribute="leading" secondItem="oEt-FF-5Jw" secondAttribute="leading" id="mK4-mL-4CV"/>
                                                <constraint firstAttribute="trailing" secondItem="Icv-3G-8yI" secondAttribute="trailing" constant="8" id="oUm-N3-T1g"/>
                                                <constraint firstItem="jvH-MK-12g" firstAttribute="leading" secondItem="6h0-aX-5nI" secondAttribute="trailing" constant="8" id="rnd-V2-vLn"/>
                                                <constraint firstItem="EIO-K4-QgV" firstAttribute="centerY" secondItem="7zw-d4-jb5" secondAttribute="centerY" id="sX5-8j-aeW"/>
                                                <constraint firstItem="sST-v9-Dsy" firstAttribute="centerY" secondItem="8KA-ww-n6Z" secondAttribute="centerY" id="x3T-o5-Dhl"/>
                                                <constraint firstItem="Icv-3G-8yI" firstAttribute="top" secondItem="6h0-aX-5nI" secondAttribute="bottom" constant="3" id="y4n-oI-kWB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="o1S-Jb-GSg" id="jH4-6f-qZI"/>
                                            <outlet property="contentLabel" destination="Icv-3G-8yI" id="sgH-g5-o6A"/>
                                            <outlet property="favButton" destination="7zw-d4-jb5" id="cP2-rl-Wku"/>
                                            <outlet property="favCountLabel" destination="EIO-K4-QgV" id="500-O6-qH5"/>
                                            <outlet property="fullnameLabel" destination="6h0-aX-5nI" id="YLV-wn-7bV"/>
                                            <outlet property="postTimeLabel" destination="UAI-3v-9Zs" id="HfP-Nb-crT"/>
                                            <outlet property="retweetButton" destination="8KA-ww-n6Z" id="ZZw-tr-AWI"/>
                                            <outlet property="retweetCountLabel" destination="sST-v9-Dsy" id="wXR-OF-pQ4"/>
                                            <outlet property="retweetedByLabel" destination="oEt-FF-5Jw" id="efL-Cy-aHw"/>
                                            <outlet property="retweetedImageHeight" destination="Q6a-kH-dIo" id="j93-E7-l3d"/>
                                            <outlet property="retweetedImageToAvatar" destination="gC0-wg-OwA" id="bqW-J2-QNw"/>
                                            <outlet property="usernameLabel" destination="jvH-MK-12g" id="Oyf-F8-N15"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G7f-pa-j8G" firstAttribute="top" secondItem="jOj-NF-RNb" secondAttribute="bottom" id="Jqk-hG-iqy"/>
                            <constraint firstItem="jOj-NF-RNb" firstAttribute="leading" secondItem="CMV-7A-wy8" secondAttribute="leading" id="Og9-W9-dMb"/>
                            <constraint firstAttribute="trailing" secondItem="jOj-NF-RNb" secondAttribute="trailing" id="OsU-Dk-ebD"/>
                            <constraint firstItem="jOj-NF-RNb" firstAttribute="top" secondItem="hTd-Kk-mPt" secondAttribute="bottom" id="iS1-Yx-Pia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCD-tC-Y68">
                        <barButtonItem key="leftBarButtonItem" image="exit" id="iAR-hM-dd1">
                            <connections>
                                <action selector="onLogout:" destination="ZVb-13-1HH" id="m6y-cZ-qYL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="tweet" id="yhC-oX-BTn">
                            <connections>
                                <action selector="onNewTweet:" destination="ZVb-13-1HH" id="b1B-iV-i61"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jOj-NF-RNb" id="XC3-ke-8lw"/>
                        <segue destination="BIA-Yd-0JA" kind="modal" identifier="newTweetSegue" id="Pr6-HB-1se"/>
                        <segue destination="vtA-bm-AwP" kind="push" identifier="tweetSegue" id="bhz-U1-C6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syg-Tc-89i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158.5" y="330.5"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="I7Q-5E-5Ek">
            <objects>
                <viewController storyboardIdentifier="TweetViewController" automaticallyAdjustsScrollViewInsets="NO" id="vtA-bm-AwP" customClass="TweetViewController" customModule="BlueBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prv-66-AfC"/>
                        <viewControllerLayoutGuide type="bottom" id="eyh-hf-SEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWG-JG-zF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CAz-SX-9cX">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tweetCell" id="WPh-PX-Rak" customClass="TweetCell" customModule="BlueBird" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPh-PX-Rak" id="gUz-xe-Ge4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlO-Ao-Gtk">
                                                    <rect key="frame" x="74" y="28" width="64" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-9Y-M3v">
                                                    <rect key="frame" x="16" y="28" width="48" height="48"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="CXe-NP-DtD"/>
                                                        <constraint firstAttribute="height" constant="48" id="PcV-zZ-cSA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-m5-ATL">
                                                    <rect key="frame" x="208" y="70" width="18" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="rmg-HY-S6w"/>
                                                        <constraint firstAttribute="width" constant="18" id="yGC-si-AVL"/>
                                                    </constraints>
                                                    <state key="normal" image="like"/>
                                                    <connections>
                                                        <action selector="onFavValueChange:" destination="WPh-PX-Rak" eventType="touchUpInside" id="3jk-7E-YEx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRX-Kq-fIE">
                                                    <rect key="frame" x="161" y="71" width="15" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgu-Ni-2ej">
                                                    <rect key="frame" x="146" y="28" width="68" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbD-ym-GDP">
                                                    <rect key="frame" x="140" y="70" width="18" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hIW-bo-TJL"/>
                                                        <constraint firstAttribute="width" constant="18" id="lDh-WP-iPH"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet"/>
                                                    <connections>
                                                        <action selector="onRetweetValueChange:" destination="WPh-PX-Rak" eventType="touchUpInside" id="hxO-tG-7X3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweet fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09o-0O-JEl">
                                                    <rect key="frame" x="74" y="8" width="108" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ol-y3-Tx0" userLabel="retweetedImage">
                                                    <rect key="frame" x="46" y="8" width="18" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Icj-QO-RN3"/>
                                                        <constraint firstAttribute="width" constant="18" id="KcC-cN-idw"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-st-wJ9">
                                                    <rect key="frame" x="229" y="71" width="15" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtW-xG-WiD">
                                                    <rect key="frame" x="72" y="70" width="18" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="4Qy-f7-4Dt"/>
                                                        <constraint firstAttribute="width" constant="18" id="Z4e-o5-6U7"/>
                                                    </constraints>
                                                    <state key="normal" image="reply"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpe-xR-7Iy">
                                                    <rect key="frame" x="72" y="49" width="295" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hc-nN-fUz">
                                                    <rect key="frame" x="311" y="28" width="56" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="IlO-Ao-Gtk" firstAttribute="top" secondItem="VE3-9Y-M3v" secondAttribute="top" id="0GJ-8S-WQg"/>
                                                <constraint firstItem="7Ol-y3-Tx0" firstAttribute="trailing" secondItem="VE3-9Y-M3v" secondAttribute="trailing" id="23Z-xw-07z"/>
                                                <constraint firstItem="Rgu-Ni-2ej" firstAttribute="leading" secondItem="IlO-Ao-Gtk" secondAttribute="trailing" constant="8" id="2uc-24-6rQ"/>
                                                <constraint firstItem="RbD-ym-GDP" firstAttribute="top" secondItem="qtW-xG-WiD" secondAttribute="top" id="3UE-Fe-ze0"/>
                                                <constraint firstItem="VE3-9Y-M3v" firstAttribute="leading" secondItem="gUz-xe-Ge4" secondAttribute="leadingMargin" constant="8" id="4Mo-y3-5pE"/>
                                                <constraint firstItem="Zpe-xR-7Iy" firstAttribute="top" secondItem="IlO-Ao-Gtk" secondAttribute="bottom" constant="3" id="5Mc-gg-RpC"/>
                                                <constraint firstItem="aVW-st-wJ9" firstAttribute="leading" secondItem="pi2-m5-ATL" secondAttribute="trailing" constant="3" id="8wX-a3-tUt"/>
                                                <constraint firstAttribute="trailing" secondItem="0Hc-nN-fUz" secondAttribute="trailing" constant="8" id="Aaf-8F-jEI"/>
                                                <constraint firstItem="VE3-9Y-M3v" firstAttribute="top" secondItem="7Ol-y3-Tx0" secondAttribute="bottom" constant="2" id="FnJ-Mm-PTH"/>
                                                <constraint firstItem="7Ol-y3-Tx0" firstAttribute="top" secondItem="gUz-xe-Ge4" secondAttribute="top" constant="8" id="I4c-6c-HNI"/>
                                                <constraint firstItem="qtW-xG-WiD" firstAttribute="leading" secondItem="Zpe-xR-7Iy" secondAttribute="leading" id="Jq5-Tl-tyO"/>
                                                <constraint firstItem="IlO-Ao-Gtk" firstAttribute="leading" secondItem="09o-0O-JEl" secondAttribute="leading" id="NH6-pQ-OfR"/>
                                                <constraint firstItem="Zpe-xR-7Iy" firstAttribute="leading" secondItem="VE3-9Y-M3v" secondAttribute="trailing" constant="8" id="SLe-LS-UVd"/>
                                                <constraint firstItem="pi2-m5-ATL" firstAttribute="leading" secondItem="RbD-ym-GDP" secondAttribute="trailing" constant="50" id="WEv-TH-rp4"/>
                                                <constraint firstItem="Rgu-Ni-2ej" firstAttribute="top" secondItem="IlO-Ao-Gtk" secondAttribute="top" id="Z17-oX-rt0"/>
                                                <constraint firstItem="09o-0O-JEl" firstAttribute="centerY" secondItem="7Ol-y3-Tx0" secondAttribute="centerY" id="ZdP-1f-hdc"/>
                                                <constraint firstItem="0Hc-nN-fUz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rgu-Ni-2ej" secondAttribute="trailing" constant="3" id="a8p-BN-phB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qtW-xG-WiD" secondAttribute="bottom" constant="5" id="cHy-29-TQM"/>
                                                <constraint firstAttribute="trailing" secondItem="Zpe-xR-7Iy" secondAttribute="trailing" constant="8" id="cfI-Jj-5ce"/>
                                                <constraint firstItem="IlO-Ao-Gtk" firstAttribute="leading" secondItem="VE3-9Y-M3v" secondAttribute="trailing" constant="10" id="cyR-hA-xzz"/>
                                                <constraint firstItem="RbD-ym-GDP" firstAttribute="leading" secondItem="qtW-xG-WiD" secondAttribute="trailing" constant="50" id="f4a-uX-gas"/>
                                                <constraint firstItem="VE3-9Y-M3v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gUz-xe-Ge4" secondAttribute="top" constant="8" id="hBa-VS-VTc"/>
                                                <constraint firstItem="KRX-Kq-fIE" firstAttribute="centerY" secondItem="RbD-ym-GDP" secondAttribute="centerY" id="oSx-05-gVl"/>
                                                <constraint firstItem="pi2-m5-ATL" firstAttribute="top" secondItem="qtW-xG-WiD" secondAttribute="top" id="owg-yH-9Kj"/>
                                                <constraint firstItem="aVW-st-wJ9" firstAttribute="centerY" secondItem="pi2-m5-ATL" secondAttribute="centerY" id="qaY-dE-xxp"/>
                                                <constraint firstItem="qtW-xG-WiD" firstAttribute="top" secondItem="Zpe-xR-7Iy" secondAttribute="bottom" constant="3" id="tir-dk-OxC"/>
                                                <constraint firstItem="0Hc-nN-fUz" firstAttribute="top" secondItem="IlO-Ao-Gtk" secondAttribute="top" id="xDZ-2d-7x1"/>
                                                <constraint firstItem="KRX-Kq-fIE" firstAttribute="leading" secondItem="RbD-ym-GDP" secondAttribute="trailing" constant="3" id="z06-sy-Pdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="VE3-9Y-M3v" id="vbG-Je-b2O"/>
                                            <outlet property="contentLabel" destination="Zpe-xR-7Iy" id="xRf-Rp-CyX"/>
                                            <outlet property="favButton" destination="pi2-m5-ATL" id="hE8-Xc-043"/>
                                            <outlet property="favCountLabel" destination="aVW-st-wJ9" id="9f3-NN-feH"/>
                                            <outlet property="fullnameLabel" destination="IlO-Ao-Gtk" id="3st-TZ-CZE"/>
                                            <outlet property="postTimeLabel" destination="0Hc-nN-fUz" id="nnD-ip-O9F"/>
                                            <outlet property="retweetButton" destination="RbD-ym-GDP" id="nvW-ry-sWO"/>
                                            <outlet property="retweetCountLabel" destination="KRX-Kq-fIE" id="9v0-IV-3hU"/>
                                            <outlet property="retweetedByLabel" destination="09o-0O-JEl" id="px7-j8-cn9"/>
                                            <outlet property="retweetedImageHeight" destination="Icj-QO-RN3" id="xjw-Ak-U8d"/>
                                            <outlet property="retweetedImageToAvatar" destination="FnJ-Mm-PTH" id="U1J-yi-jhx"/>
                                            <outlet property="usernameLabel" destination="Rgu-Ni-2ej" id="aqd-iU-gcB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-iV-nh2">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ku-lL-xuA">
                                        <rect key="frame" x="269" y="11" width="26" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7du-NH-Let">
                                        <rect key="frame" x="8" y="5" width="253" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SX8-0e-zb9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quc-8G-c1g">
                                        <rect key="frame" x="20" y="11" width="56" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyG-43-ZZT">
                                        <rect key="frame" x="305" y="5" width="60" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uLg-ml-Ri9"/>
                                            <constraint firstAttribute="width" constant="60" id="v9f-WS-grV"/>
                                        </constraints>
                                        <state key="normal" title="Reply">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReply:" destination="vtA-bm-AwP" eventType="touchUpInside" id="IQa-81-M3Z"/>
                                            <action selector="onTweetButtonTapped:" destination="BIA-Yd-0JA" eventType="touchUpInside" id="D0K-P3-5EZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="quc-8G-c1g" firstAttribute="leading" secondItem="uLl-iV-nh2" secondAttribute="leading" constant="20" id="4pc-lr-qgG"/>
                                    <constraint firstItem="7du-NH-Let" firstAttribute="top" secondItem="uLl-iV-nh2" secondAttribute="top" constant="5" id="5U6-Th-wcX"/>
                                    <constraint firstItem="ZyG-43-ZZT" firstAttribute="leading" secondItem="0Ku-lL-xuA" secondAttribute="trailing" constant="10" id="7mT-b1-Fy8"/>
                                    <constraint firstItem="0Ku-lL-xuA" firstAttribute="leading" secondItem="7du-NH-Let" secondAttribute="trailing" constant="8" id="8br-z6-EYS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZyG-43-ZZT" secondAttribute="trailing" constant="10" id="JaL-jE-Sh9"/>
                                    <constraint firstItem="ZyG-43-ZZT" firstAttribute="centerY" secondItem="quc-8G-c1g" secondAttribute="centerY" id="Kql-iP-cZ1"/>
                                    <constraint firstItem="ZyG-43-ZZT" firstAttribute="bottom" secondItem="7du-NH-Let" secondAttribute="bottom" id="NC2-xS-Bge"/>
                                    <constraint firstItem="ZyG-43-ZZT" firstAttribute="centerY" secondItem="0Ku-lL-xuA" secondAttribute="centerY" id="eg7-ra-dhW"/>
                                    <constraint firstItem="7du-NH-Let" firstAttribute="leading" secondItem="uLl-iV-nh2" secondAttribute="leading" constant="8" id="jh0-Eu-5Af"/>
                                    <constraint firstAttribute="height" constant="40" id="jw6-64-nCI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CAz-SX-9cX" secondAttribute="trailing" id="6cU-S0-fqK"/>
                            <constraint firstAttribute="trailing" secondItem="uLl-iV-nh2" secondAttribute="trailing" id="8aQ-d9-zLF"/>
                            <constraint firstItem="uLl-iV-nh2" firstAttribute="leading" secondItem="uWG-JG-zF8" secondAttribute="leading" id="Gzx-a7-teA"/>
                            <constraint firstItem="eyh-hf-SEG" firstAttribute="top" secondItem="uLl-iV-nh2" secondAttribute="bottom" id="bqL-ve-8Us"/>
                            <constraint firstItem="CAz-SX-9cX" firstAttribute="leading" secondItem="uWG-JG-zF8" secondAttribute="leading" id="cCh-gk-nDr"/>
                            <constraint firstItem="CAz-SX-9cX" firstAttribute="top" secondItem="prv-66-AfC" secondAttribute="bottom" id="cEG-U4-OVt"/>
                            <constraint firstItem="uLl-iV-nh2" firstAttribute="top" secondItem="CAz-SX-9cX" secondAttribute="bottom" id="rac-S8-wKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="I2X-QG-XEr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="charCountLabel" destination="0Ku-lL-xuA" id="tvm-bD-Qs9"/>
                        <outlet property="keyboardView" destination="uLl-iV-nh2" id="GI4-e5-DPp"/>
                        <outlet property="keyboardViewHeight" destination="jw6-64-nCI" id="FGW-fZ-jez"/>
                        <outlet property="messageHeight" destination="SX8-0e-zb9" id="ipw-S4-SOS"/>
                        <outlet property="messageTextView" destination="7du-NH-Let" id="MXI-1W-j9G"/>
                        <outlet property="replyButton" destination="ZyG-43-ZZT" id="1Mw-53-3q8"/>
                        <outlet property="replyToLabel" destination="quc-8G-c1g" id="3h8-eb-KnF"/>
                        <outlet property="tableView" destination="CAz-SX-9cX" id="45a-ig-aog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcD-uT-jU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.5" y="652.5"/>
        </scene>
        <!--New Tweet-->
        <scene sceneID="OgW-01-5d0">
            <objects>
                <viewController storyboardIdentifier="NewTweetViewController" id="BIA-Yd-0JA" customClass="NewTweetViewController" customModule="BlueBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTj-nD-ZJp"/>
                        <viewControllerLayoutGuide type="bottom" id="hDI-8v-b2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sct-BF-6Qu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_on" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-av-Y6C">
                                <rect key="frame" x="15" y="25" width="44" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="btn-pR-phN"/>
                                    <constraint firstAttribute="height" constant="44" id="cUp-uD-OFs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-7m-E0M">
                                <rect key="frame" x="330" y="34" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="b3l-Zg-KbT"/>
                                    <constraint firstAttribute="width" constant="25" id="jRo-gK-zIm"/>
                                </constraints>
                                <state key="normal" title="Button" image="cancel"/>
                                <connections>
                                    <action selector="cancelTweet:" destination="BIA-Yd-0JA" eventType="touchUpInside" id="nEf-1f-l4G"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-5h-IFX">
                                <rect key="frame" x="0.0" y="74" width="375" height="374"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOw-Ao-XpN">
                                <rect key="frame" x="20" y="89" width="139" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGI-Oh-D7o">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(140)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cet-JP-spA">
                                        <rect key="frame" x="244" y="11" width="36" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH1-YB-Z1k">
                                        <rect key="frame" x="295" y="5" width="60" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N2w-qT-SKl"/>
                                            <constraint firstAttribute="width" constant="60" id="b9j-mK-LFh"/>
                                        </constraints>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTweetButtonTapped:" destination="BIA-Yd-0JA" eventType="touchUpInside" id="207-tR-xhw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="CMg-XX-bKL"/>
                                    <constraint firstItem="uH1-YB-Z1k" firstAttribute="top" secondItem="FGI-Oh-D7o" secondAttribute="top" constant="5" id="GLq-lI-QIC"/>
                                    <constraint firstAttribute="trailing" secondItem="uH1-YB-Z1k" secondAttribute="trailing" constant="20" id="XpI-7h-6IZ"/>
                                    <constraint firstItem="uH1-YB-Z1k" firstAttribute="centerY" secondItem="cet-JP-spA" secondAttribute="centerY" id="chV-Rd-gaA"/>
                                    <constraint firstItem="uH1-YB-Z1k" firstAttribute="leading" secondItem="cet-JP-spA" secondAttribute="trailing" constant="15" id="hgA-6d-OWq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Aq-7m-E0M" secondAttribute="trailing" constant="20" id="3vB-bo-GXU"/>
                            <constraint firstItem="hDI-8v-b2S" firstAttribute="top" secondItem="FGI-Oh-D7o" secondAttribute="bottom" id="Gkl-VC-NqN"/>
                            <constraint firstItem="W3E-5h-IFX" firstAttribute="top" secondItem="IMh-av-Y6C" secondAttribute="bottom" constant="5" id="H2D-qA-zr5"/>
                            <constraint firstAttribute="trailing" secondItem="FGI-Oh-D7o" secondAttribute="trailing" id="LAk-Gh-0xD"/>
                            <constraint firstItem="9Aq-7m-E0M" firstAttribute="centerY" secondItem="IMh-av-Y6C" secondAttribute="centerY" id="U4A-kk-Gdg"/>
                            <constraint firstItem="W3E-5h-IFX" firstAttribute="leading" secondItem="Sct-BF-6Qu" secondAttribute="leading" id="YEM-Ep-Jbv"/>
                            <constraint firstItem="FGI-Oh-D7o" firstAttribute="leading" secondItem="Sct-BF-6Qu" secondAttribute="leading" id="bp3-Zr-mIz"/>
                            <constraint firstItem="IMh-av-Y6C" firstAttribute="top" secondItem="Sct-BF-6Qu" secondAttribute="top" constant="25" id="kMg-VP-FZr"/>
                            <constraint firstItem="FGI-Oh-D7o" firstAttribute="top" secondItem="W3E-5h-IFX" secondAttribute="bottom" constant="3" id="n0m-SM-6F1"/>
                            <constraint firstAttribute="trailing" secondItem="W3E-5h-IFX" secondAttribute="trailing" id="oGL-Af-mJg"/>
                            <constraint firstItem="IMh-av-Y6C" firstAttribute="leading" secondItem="Sct-BF-6Qu" secondAttribute="leading" constant="15" id="u4f-0F-e5l"/>
                            <constraint firstItem="rOw-Ao-XpN" firstAttribute="top" secondItem="IMh-av-Y6C" secondAttribute="bottom" constant="20" id="vbe-pX-Qcl"/>
                            <constraint firstItem="rOw-Ao-XpN" firstAttribute="leading" secondItem="Sct-BF-6Qu" secondAttribute="leading" constant="20" id="ybM-0v-Pza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Tweet" id="RgV-pk-3ny"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avatarImageView" destination="IMh-av-Y6C" id="mj2-Me-jQw"/>
                        <outlet property="charCountLabel" destination="cet-JP-spA" id="jCl-0Y-gZ0"/>
                        <outlet property="keyboardView" destination="FGI-Oh-D7o" id="INm-k3-IL7"/>
                        <outlet property="keyboardViewHeight" destination="CMg-XX-bKL" id="anZ-RG-FoF"/>
                        <outlet property="messageTextView" destination="W3E-5h-IFX" id="BLw-XX-MTH"/>
                        <outlet property="questionLabel" destination="rOw-Ao-XpN" id="iLG-f4-WZE"/>
                        <outlet property="tweetButton" destination="uH1-YB-Z1k" id="9xd-Ne-fDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEN-KO-tC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.5" y="-62.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEp-2j-AkB">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="bKO-AK-DYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aq1-qZ-q7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVb-13-1HH" kind="relationship" relationship="rootViewController" id="Dlf-u4-hES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnM-DO-NHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.5" y="330.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="25" height="25"/>
        <image name="door_left" width="31" height="128"/>
        <image name="door_right" width="52" height="128"/>
        <image name="exit" width="25" height="25"/>
        <image name="like" width="32" height="32"/>
        <image name="like_on" width="32" height="32"/>
        <image name="reply" width="32" height="36"/>
        <image name="retweet" width="37" height="36"/>
        <image name="retweet_on" width="37" height="36"/>
        <image name="tweet" width="25" height="25"/>
        <image name="twitter-fly" width="100" height="100"/>
    </resources>
</document>
